pid_file /var/run/mosquitto.pid
log_dest file /mosquitto/log/mosquitto.log
#password_file /mosquitto/config/credentials
#require_certificate true
allow_anonymous true
port 1883 localhost
port 8883

#Copy paste the following in the nano editor:
# =================================================================
# Bridges to AWS IOT
# =================================================================

# AWS IoT endpoint, use AWS CLI 'aws iot describe-endpoint'
connection aws_iot_core-us.east.1
address a3vh46e1syeqth-ats.iot.us-east-1.amazonaws.com:443

# Specifying which topics are bridged
topic localgateway_to_awsiot out 1
topic awsiot_to_localgateway in 1

# Setting protocol version explicitly
bridge_alpn x-amzn-mqtt-ca
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
clientid QVNTRA
start_type automatic
notifications false
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#Path to the rootCA
bridge_cafile /mosquitto/certs/rootCA.pem

# Path to the PEM encoded client certificate
bridge_certfile /mosquitto/certs/cert.crt

# Path to the PEM encoded client private key
bridge_keyfile /mosquitto/certs/private.key
