user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;

						location / {
								proxy_pass 				 http://node:1880/;
								proxy_http_version 1.1;
								proxy_set_header Upgrade $http_upgrade;
								proxy_set_header Connection "upgrade";
								proxy_set_header X-Real-IP $remote_addr;
								auth_basic              QVNTRA;
								auth_basic_user_file    /etc/nginx/.passwords.list;
					  }

            location /z2m/ {
                proxy_pass          http://zigbee2mqtt:5000/;
								rewrite ^([^.]*[^/])$ $1/ permanent;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
								auth_basic              QVNTRA;
								auth_basic_user_file    /etc/nginx/.passwords.list;
            }

            location ^~ /z2m/api {
                proxy_pass         http://zigbee2mqtt:5000/api;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
        }
}
